.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin-top: 32px;
}

.product-card {
  width: 100%;
}

.product-img {
  position: relative;
  width: 100%;
  height: 240px;
}

.product-img img {
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin: 0;
  color: var(--very-light-pink);
}

.product-info figure {
  margin: 0;
  cursor: pointer;
}

.product-info figure img {
  width: 35px;
  height: 35px;
}

@media (max-width: 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-img {
    height: 140px;
  }
}
